# resources/custom.properties

# Jwt token secret key
jwt.secret=myJwtSecretKey
# Jwt token expiration ms
jwt.expiration=3600000
# Jwt token cookie name
jwt.name=jwtToken
# Jwt token cooke expiration sec
jwt.cookie.expiration=3600